VITE_APIKEY = AIzaSyCRCD2EnUwDKZuMBFeqO129-kuQ902x_94
VITE_AUTHDOMAIN = ticket-website-8ac42.firebaseapp.com
VITE_PROJECTID = ticket-website-8ac42
VITE_STORAGEBUCKET = ticket-website-8ac42.appspot.com
VITE_MESSAGINGSENDERID = 724277158165
VITE_APPID = 1:724277158165:web:638b6eab8e624d7626491c